<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc
		http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">
	
	<import resource="BloomNetServices-data.xml" />
	<!-- 
	<import resource="BloomNetServices-security.xml" />
	-->
	<context:component-scan base-package="com.flowers.portal" />
	
	<mvc:annotation-driven/>
	
	    <util:properties id="viewAccess"  location="file:/opt/apps/properties/viewaccess.properties"/>
		    <util:properties id="directoryProperties"  location="file:/opt/apps/properties/directory.properties"/>
	
	<!-- Resource Bundle -->
    <bean id="messageSource" 
    class="org.springframework.context.support.ResourceBundleMessageSource">
        <property name="basenames">
            <list>
                <value>com.flowers.portal.properties.uiErrorMessages</value>
            </list>
        </property>
    </bean>  
    
     <bean id="viewNameTranslator" 
          class="org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator" />
    
	
	
	<bean id="viewResolver" class="org.springframework.web.servlet.view.UrlBasedViewResolver">
		<property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>
		<property name="prefix" value="/WEB-INF/pages/"/>
		<property name="suffix" value=".jsp"/>
	</bean>
	
	    <bean id="sessionManager" class="com.flowers.portal.util.SimpleHttpSessionManagerImpl" autowire-candidate="true" />
	    <bean id="signinValidator"  class="com.flowers.portal.validators.SignInValidator" />
	    
	     <bean id="urlMap" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
        <property name="urlMap">
            <props>
                <prop key="/signin.htm">signInController</prop>
                <prop key="/signout.htm">signOutController</prop>
            </props>
        </property>
    </bean>
    
    <bean id="httpRequestInterceptor" class="com.flowers.portal.controller.HttpRequestInterceptor">
        <property name="signInPage" >
            <value>signin.htm</value>
        </property>
        <property name="sessionManager">
            <ref bean="sessionManager" />
        </property>
    </bean>
        
	    
	<bean id="systemSendingShop" class="com.flowers.portal.vo.FsiSecurityElement" />
	
	
	<bean id="searchController" class="com.flowers.portal.controller.SearchController">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	<bean id="orderService" class="com.flowers.portal.service.impl.OrderServiceImpl">
	</bean>
	<bean id="searchService" class="com.flowers.portal.service.impl.LuceneSearchServiceImpl">
		<property name="indexPath" value="/opt/data/bloomnet/indexes/" />
	</bean>
	
	<bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<property name="maxUploadSize" value="10000000" />
	</bean>

	<!-- Scheduler -->
	<task:scheduler id="Scheduler" pool-size="20" />
	
	<task:scheduled-tasks scheduler="Scheduler">    
		<task:scheduled ref="orderService" method="processRoute4MeIntake" fixed-delay="120000" />
	</task:scheduled-tasks>
	
</beans>