app.server.type=tomcat
app.server.dir=c:/opt/apps/liferay-portal-6.0.5/tomcat-6.0.26
app.server.deploy.dir=${app.server.dir}/webapps
app.server.lib.global.dir=${app.server.dir}/lib/ext
app.server.portal.dir=${app.server.dir}/webapps/ROOT