<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<persistence-unit name="BloomNetDatabase">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>com.flowers.server.entity.Address</class>
		<class>com.flowers.server.entity.AdSize</class>
		<class>com.flowers.server.entity.City</class>
		<class>com.flowers.server.entity.ProductCodification</class>
		<class>com.flowers.server.entity.Country</class>
		<class>com.flowers.server.entity.Facility</class>
		<class>com.flowers.server.entity.FacilityType</class>
		<class>com.flowers.server.entity.FileType</class>
		<class>com.flowers.server.entity.Listing</class>
		<class>com.flowers.server.entity.ListingPhysicalFileXref</class>
		<class>com.flowers.server.entity.ListingType</class>
		<class>com.flowers.server.entity.LocationCovered</class>
		<class>com.flowers.server.entity.Mac</class>
		<class>com.flowers.server.entity.MinimumPrice</class>
		<class>com.flowers.server.entity.PhysicalFile</class>
		<class>com.flowers.server.entity.ProductCategory</class>
		<class>com.flowers.server.entity.ProductCodification</class>
		<class>com.flowers.server.entity.Shop</class>
		<class>com.flowers.server.entity.ShopFacilityXref</class>
		<class>com.flowers.server.entity.ShopLocationCoveredXref</class>
		<class>com.flowers.server.entity.ShopProductCodificationXref</class>
		<class>com.flowers.server.entity.State</class>
		<class>com.flowers.server.entity.User</class>
		<class>com.flowers.server.entity.ProcessedOrder</class>
		<class>com.flowers.server.entity.SearchQuery</class>
		<class>com.flowers.server.entity.SearchLog</class>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.cache.use_second_level_cache" value="true" />
			<property name="hibernate.cache.provider_class" value="net.sf.ehcache.hibernate.EhCacheProvider" />
			<property name="hibernate.search.default.directory_provider" value="org.hibernate.search.store.impl.FSDirectoryProvider" />
			<property name="hibernate.search.default.indexBase" value="/opt/data/bloomnet/indexes" />
			<property name="hibernate.search.default.optimizer.operation_limit.max" value="1000" />
		</properties>
	</persistence-unit>
</persistence>