#Thu Aug 08 12:07:26 EDT 2013
com.vaadin.integration.eclipse.useLatestNightly=false
com.vaadin.integration.eclipse.widgetsetCompilationEta=105770
com.vaadin.integration.eclipse.widgetsetDirty=false
com.vaadin.integration.eclipse.widgetsetStyle=OBF
eclipse.preferences.version=1
