java.exception.message={0}

error.login.no.password=Please enter your password
error.login.no.username=Please enter your user name
error.login.no.roles=There are no roles assigned to user {0}
error.login.exception=Invalid user name or password.  Please try again

